<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Analyse Log</title>
<style type="text/css">
* {margin:0px; padding: 0;font-family: Arial,Helvetica,sans-serif;}
.page_div{text-align: center;margin:0;padding-top:3px;background-color: #F1E9D1;;width: 99.8%;height: auto;border: 1px solid #BBBBBB;}
.repository_color_samples{background: none repeat scroll 0 0 #452C0A;width: 100%;height:10px;}
.log_context{background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);}
.svn_table{width: 100%;border-collapse:collapse;margin: 0 auto;padding-top: 2px;border: 1px solid #BBBBBB;}
.log_tr{height: auto;}
.log_item_td{width: 200px;vertical-align: top;}
.log_item{margin:5px;width: 190px;border: 0 solid #EA5490;cursor:pointer;display: table; table-layout: fixed;box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25); border-radius: 7px;}
.buttonbk{background-color:#DBE5E5;}
.select_buttonbk{background-color:#FF4400;}
.log_item p{height: auto;vertical-align:middle;padding-top:3px;padding-bottom: 5px; }
.log_page{width: auto;padding: 3px;}
.log_page iframe{width: 100%; height: 550px;text-align: center;background-color:#FFFFFF }

.login_div{top:0px;left:px;width: 300px;height: 200px;position: absolute;
z-index: 1000;border: 7px solid #BBBEEE;background-color: #FFFFFF;
vertical-align: middle;box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);

}
.login_table{width:250px;height:110px;margin-left:auto;margin-right:auto;
margin-top:20px;
border: 1px solid #BBBBBB;border-collapse:collapse;}
.input_text{ border: 1px solid #BBBBBB;width: 150px;margin-left: 10px;height: 22px;
}
.input_button{ border: 1px solid #BBBBBB;width: 50px;height: 26px;
}
.show_clock_shade{position: absolute;background-color: #B2B2B2;z-index: 2;}

</style>
<script type="text/javascript">
var data = [
            {name:"nginx",url:"nginx/index.html"},
            {name:"apache",url:"apache2/index.html"}
];

function initPage(data){
	if(data==null||data.length==0){
		return ;
	}
	var html = "";
	for(var i = 0 ; i< data.length; i++){
		html+='<div class="log_item buttonbk" name="log_'+data[i].name+'" onclick="showLogPage(this)" '
			+'url="'+data[i].url+'" >'
			+'<p>'+data[i].name+'</p>'
			+'</div>\r\n'
	}
	var log_item_obj = document.getElementById("log_item_id");
	log_item_obj.innerHTML=html;
	setPageHeight();
	
	initLoginBox();
}

function login(){
	
}

function initLoginBox(){ //login_box_id page_div_id show_clock
	var login_box_obj = document.getElementById("login_box_id");
	setObjMiddleX(login_box_obj);
	setObjMiddleY(login_box_obj);
	
	var page_div_obj = document.getElementById("page_div_id");
	page_div_obj.style.display="none";
	
	var show_clock = document.getElementById("show_clock");
	var bgHeight=document.documentElement.clientHeight || document.body.clientHeight || 0;
	var bgWidth=document.documentElement.clientWidth || document.body.clientWidth || 0;   
	show_clock.style.height = bgHeight +"px"; 
	show_clock.style.width=bgWidth +"px";  
	show_clock.style.position = "absolute";  
}

/*================居中显示对象==================*/
function setObjMiddleX(msgObj){
	if(msgObj){
		var msgWidth = msgObj.scrollWidth;  
	    var bgLeft=window.pageXOffset || document.documentElement.scrollLeft|| document.body.scrollLeft || 0;     
	    var bgWidth=document.documentElement.clientWidth || document.body.clientWidth || 0;   
	    var msgLeft=0; 
	    if(bgWidth>msgWidth){
	    	msgLeft=bgLeft+Math.round((bgWidth-msgWidth)/2);
	    }else{
	    	msgLeft=bgLeft+10;
	    }
	    msgObj.style.position = "absolute";  
	    msgObj.style.left  = msgLeft+"px";  
	}
}
function setObjMiddleY(msgObj){
	if(msgObj){
		var msgHeight= msgObj.scrollHeight;  
	    var bgTop=window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;  
	    var bgHeight=document.documentElement.clientHeight || document.body.clientHeight || 0;  
	    var msgTop=0;  
	    
	    if(bgHeight>msgHeight){
	    	msgTop=bgTop+Math.round((bgHeight-msgHeight)/2);
	    }else{
	    	msgTop=bgTop+10;
	    }
	    msgObj.style.position = "absolute";  
	    msgObj.style.top      = msgTop+"px";  
	}
}

/**
 * 设置iframe的高度，使浏览器的垂直方向不出现滚动条。
 */
function setPageHeight(){
	//获取浏览器的高度
	var windowHeight=document.documentElement.clientHeight || document.body.clientHeight || 0; 
	var log_iframe_obj = document.getElementById("log_iframe");
	var subtop = getAbsPoint(log_iframe_obj).y+10;
	log_iframe_obj.style.height= windowHeight - subtop + "px";
}

//当浏览器变化时，也调整iframe的高度使它适应当前窗口的高度
window.onresize = function(){ 
	setPageHeight();
	initLoginBox();
}

//取得绝对位置
function getAbsPoint(e){
	  var x = e.offsetLeft;
	  var y = e.offsetTop;
	  while(e = e.offsetParent){
		x += e.offsetLeft-e.scrollLeft;
	    y += e.offsetTop-e.scrollTop;
	  }
	  return {"x": x, "y": y};
};
//展现页面
function showLogPage(obj){
	if(obj==null){
		return ;
	}
	var log_iframe_obj = document.getElementById("log_iframe");
	var url = obj.getAttribute("url");
	if(url==null){
		url="";
	}
	
	log_iframe_obj.setAttribute("src", url);
	
	//修改被选中的按钮的颜色
	var divLogs = obj.parentNode.childNodes;
	if(divLogs!=null&&divLogs.length>0){
		for(var i = 0 ; i < divLogs.length ; i++){
			var divLog = divLogs[i];
			divLog.className="log_item buttonbk";
		}
	}
	obj.className="log_item select_buttonbk";
	
}


</script>
</head>
<body onload="initPage(data)">
<div class="page_div" id="page_div_id">
	<h1> SVN服务器日志分析 </h1>
	<div class="repository_color_samples"></div>
	<div class="log_context" id="log_context_id">
		<table class="svn_table">
			<tr class="log_tr">
				<td class="log_item_td" id="log_item_id">
					<!-- <div class="log_item" name="log_nginx" onclick="showLogPage(this)" url="nginx/index.html">
						<p>nginx</p>
					</div> -->
				</td>
				<td class="log_page">
					<iframe src="" id="log_iframe"></iframe>
				</td>
			</tr>
			<!-- <tr></tr> -->
		</table>
	</div>
</div>
<div id="show_clock" class="show_clock_shade">ssss</div>
<div class="login_div" id="login_box_id">
	<br>
	<center><h3>登录</h3></center>
	<form action="" name="login_form">
		<table class="login_table">
			<tr height="20px;"></tr>
			<tr><td align="right">用户名</td><td><input class="input_text" type="text" name="username" value=""></td></tr>
			<tr><td align="right">密码</td><td><input class="input_text" type="password" name="password" value=""></td></tr>
			<tr>
				<td colspan="2" align="center">
				<input class="input_button" name="login" type="button" value="登录">
				<input class="input_button" name="close" type="button" value="关闭">
				</td>
			</tr>
		</table>
	</form>
</div>
</body>
</html>