#init H2 database Path
#Fri May 02 12:11:46 CST 2014

#c3p0.maxIdleTime=60   
#c3p0.password=
#c3p0.initialPoolSize=10   
#c3p0.maxStatements=100    
#c3p0.driverClass=org.h2.Driver  
#c3p0.acquireIncrement=3   
#c3p0.user=sa  
#c3p0.maxPoolSize=20   
#c3p0.jdbcUrl=jdbc\:h2\:D\:\\java\\workspace\\LogAnalyseServer/LogAnalyseServer/database/h2/test
#c3p0.minPoolSize=5  
#c3p0.idleConnectionTestPeriod=60  


#c3p0 for mysql
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/log
c3p0.user=root
c3p0.password=1
c3p0.maxIdleTime=60  
c3p0.initialPoolSize=50
c3p0.maxStatements=100
c3p0.acquireIncrement=50
c3p0.maxPoolSize=1000
c3p0.minPoolSize=50
c3p0.idleConnectionTestPeriod=60
    
