#init H2 database Path
#Tue Jul 08 22:07:57 CST 2014
c3p0.maxIdleTime=60  
c3p0.password=1
c3p0.initialPoolSize=50
c3p0.maxStatements=100
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.acquireIncrement=50
c3p0.user=root
c3p0.jdbcUrl=jdbc\:h2\:D\:\\java\\hadoop\\workspace\\gitwork\\LogAnalyseServer\\MakeCode/LogAnalyseServer/database/h2/test
c3p0.maxPoolSize=1000
c3p0.minPoolSize=50
c3p0.idleConnectionTestPeriod=60
