db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/log
db.username=root
db.password=1

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=20
hibernate.jdbc.fetch_size=10
hibernate.connection.autocommit=false