# Set The RootLogger  
log4j.rootLogger=FATAL, ERROR, WARN, INFO, DEBUG
  
# Direct Log Messages To Console  
#log4j.appender.console=org.apache.log4j.ConsoleAppender  
#log4j.appender.console.Target=System.out  
#log4j.appender.console.layout=org.apache.log4j.PatternLayout  
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c:%L - %m%n  
#  
# Direct log messages to a log file  
log4j.appender.file=org.apache.log4j.RollingFileAppender  
log4j.appender.file.File=${catalina.home}/logs/ssh.log  
log4j.appender.file.MaxFileSize=1MB  
log4j.appender.file.MaxBackupIndex=1  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}:%L - %m%n 
  
# Log Hibernate  
log4j.logger.org.hibernate=error  
  
# Log Just The SQL  
log4j.logger.org.hibernate.SQL=debug  
  
# Log Schema Export Update  
log4j.logger.org.hibernate.tool.hbm2ddl=debug 